\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The ANOVA Framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Releasing noisy $\overline  {y}$}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{alg-label}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Releasing noisy $\overline  {y}_i$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Releasing noisy $d$}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{alg-label}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Releasing noisy $g$}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces }}{7}}
\newlabel{alg-label}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Releasing the F-ratio}{7}}
