\begin{thebibliography}{1}

\bibitem{narayanan2008robust}
Arvind Narayanan and Vitaly Shmatikov.
\newblock Robust de-anonymization of large sparse datasets.
\newblock In {\em Security and Privacy, 2008. SP 2008. IEEE Symposium on},
  pages 111--125. IEEE, 2008.

\bibitem{homer2008resolving}
Nils Homer, Szabolcs Szelinger, Margot Redman, David Duggan, Waibhav Tembe,
  Jill Muehling, John~V Pearson, Dietrich~A Stephan, Stanley~F Nelson, and
  David~W Craig.
\newblock Resolving individuals contributing trace amounts of dna to highly
  complex mixtures using high-density snp genotyping microarrays.
\newblock {\em PLoS genetics}, 4(8):e1000167, 2008.

\bibitem{dwork2014algorithmic}
Cynthia Dwork, Aaron Roth, et~al.
\newblock The algorithmic foundations of differential privacy.
\newblock {\em Foundations and Trends{\textregistered} in Theoretical Computer
  Science}, 9(3--4):211--407, 2014.

\end{thebibliography}
